# Find_Movies

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krp/findmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/findmovies/: MainActivity.kt
app/src/main/java/com/krp/findmovies/adapters/: BindableAdapter.java  MoviesAdapter.java
app/src/main/java/com/krp/findmovies/common/: BaseUrl.java
app/src/main/java/com/krp/findmovies/database/: AppDatabase.java  FindMoviesDAO.java
app/src/main/java/com/krp/findmovies/interfaces/: FmApiService.java
app/src/main/java/com/krp/findmovies/model/: Movie.java  MovieDetail.java  MoviesResponse.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/krp/findmovies/utilities/: FindMoviesExecutors.java  FragmentUtils.java  NetworkHandler.java
app/src/main/java/com/krp/findmovies/viewModels/: MovieDetailViewModel.java  MovieItemViewModel.java  MovieReviewsViewModel.java  MovieTrailersViewModel.java  MoviesListViewModel.java  ReviewItemViewModel.java  RowViewModel.java  TrailerItemViewModel.java
app/src/main/java/com/krp/findmovies/views/activities/: DashboardActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/krp/findmovies/views/fragments/: MovieReviewsFragment.java  MovieTrailersFragment.java
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_custom_item.xml  movie_details_layout.xml  no_internet_connection_layout.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krp/findmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
