<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/vector_sort"
        android:orderInCategory="100"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/popular"
                android:title="@string/popular" />
            <item
                android:id="@+id/topRated"
                android:title="@string/topRated" />
            <item
                android:id="@+id/favourite"
                android:title="@string/favourite" />
        </menu>

    </item>
</menu>