<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.krp.findmovies.viewModels.MovieItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> item.onMovieItemClick(v)}">

        <android.support.constraint.Guideline
            android:id="@+id/startGuideline"
            style="@style/verticalGuidelineStyle"
            app:layout_constraintGuide_percent="0.02" />

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toEndOf="@+id/startGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{item.movie.posterPath}"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fm_5dp"
            android:layout_marginTop="@dimen/fm_5dp"
            android:singleLine="true"
            android:text="@{item.movie.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fm_13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/moviePoster"
            app:layout_constraintStart_toStartOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@+id/moviePoster"
            tools:text="Movie Name" />

        <android.support.constraint.Guideline
            android:id="@+id/endGuideline"
            style="@style/verticalGuidelineStyle"
            app:layout_constraintGuide_percent="0.98" />

    </android.support.constraint.ConstraintLayout>
</layout>