<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="visibility"
            type="int" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{visibility}">

        <TextView
            android:id="@+id/noInternetConnectionTv"
            style="@style/errorTvStyle"
            android:text="@string/no_internet_connection"
            android:textSize="@dimen/fm_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>